{
  "main": "dist",
  "scripts": {
    "lint": "eslint ./ --ext .vue --ext .js",
    "lint-fix": "eslint ./ --ext .vue --ext .js --fix",
    "dev": "nodemon --exec node ./src/crawl.js & nodemon --inspect -w src --exec node src",
    "server-dev": "nodemon --inspect -w src --exec node src ",
    "crawl-dev": "nodemon --exec node ./src/crawl.js",
    "subscribe-pending-tx-dev": "nodemon --exec node ./src/subscribePendingTx.js",
    "start": "node src",
    "crawl": "node src/crawl.js",
    "producer": "node src/producer.js",
    "tradeProcess": "node src/tradeProcess.js",
    "test": "eslint src"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "license": "MIT",
  "dependencies": {
    "@elastic/elasticsearch": "^7.5.0",
    "@sendgrid/mail": "^6.3.1",
    "amqplib": "^0.5.6",
    "apicache": "^1.5.3",
    "axios": "^0.19.0",
    "bcrypt-nodejs": "0.0.3",
    "bignumber.js": "^7.0.1",
    "blueimp-md5": "^2.10.0",
    "body-parser": "^1.13.3",
    "compression": "^1.7.2",
    "config": "^1.31.0",
    "cors": "^2.8.4",
    "ethereumjs-block": "^1.7.1",
    "ethereumjs-units": "^0.2.0",
    "ethereumjs-util": "^5.1.5",
    "express": "^4.13.3",
    "express-validator": "^5.3.1",
    "ioredis": "^4.9.3",
    "json2csv": "^5.0.0",
    "jsonwebtoken": "^8.2.1",
    "kue": "^0.11.6",
    "lodash": "^4.17.13",
    "memory-cache": "^0.2.0",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pug": "^2.0.3",
    "redis": "^2.8.0",
    "socket.io": "^2.1.0",
    "solc": "^0.4.25",
    "string-template": "^1.0.0",
    "swagger-ui-express": "^4.0.2",
    "twitter": "^1.7.1",
    "url-join": "^4.0.0",
    "uuid": "^3.3.2",
    "web3": "^1.3.6",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "acorn": "^7.1.1",
    "babel-eslint": "^10.0.1",
    "commander": "^2.19.0",
    "eslint": "^5.15.3",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.5.0",
    "kind-of": "^6.0.3",
    "minimist": "^1.2.5",
    "nodemon": "^1.9.2"
  }
}
