Hi {name}!
<p>Welcome to Strmscan - Strmchain Block Explorer! Thanks so much for joining us.</p>
<br/>
<p>StrmScan provides a user friendly, details and perfection-oriented user interface for StrmChain block explorer. From a user perspective, StrmScan brings StrmChain’s transparency to users, because all block, transaction, finality, smart contracts, DApp and token information are read from StrmChain and shown to users.</p>
<br/>
<p>That enough, let's explore <a href="https://scan.testnet.strmchain.com/">StrmScan</a></p>
<br/>
<p>Have any questions? Just shoot us an email! We’re always here to help.</p>
<br/>
<p>Cheerfully yours,</p>
<p>STRM Team</p>
